# Q233

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/qy/q233/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Max.cpp  Max.h  native-lib.cpp
app/src/main/java/com/example/qy/q233/: AboutUsActivity.java  AboutusActivity.java  Accelerometer.java  AccelerometerActivity.java  ActivityRoot.java  AmapActivity.java  AskForServerIP.java  BDMapActivity.java  BDMapService.java  BaiduMap.java  BarView.java  CountActionActivity.java  Counter.java  CounterActivity.java  Debug.java  DrawLinechart.java  EditTextViewBackgroundSwitcher.java  FileContent.java  FileIO.java  FileManager.java  GuideActivity.java  KeyboardHider.java  LogIn.java  Login.java  LoginActivity.java  MainActivity.java  MessageToServer.java  MyActivity.java  MyApp.java  MySurfaceView.java  MyTimerTask.java  Permission.java  Post.java  PostHelper.java  Register.java  SDKReceiver.java  ShowCursor.java  Signup.java  SignupActivity.java  SoundActivity.java  (+12 more)
app/src/main/java/com/example/qy/q233/service/: Accelerometer.java  BDMapService.java  Save.java  StepService.java
app/src/main/java/com/example/qy/q233/view/: ArcProgress.java  BarView.java  CircleImageView.java  CircleLayout.java  SoundView.java  Utils.java
app/src/main/res/drawable/: center_bg.xml  cursor_style.xml  edit_text.xml  username.xml
app/src/main/res/layout/: about_us.xml  aboutus.xml  acceleration.xml  activity_amap.xml  activity_counter.xml  activity_guide.xml  activity_main.xml  activity_my.xml  baidu_map.xml  file_content.xml  login.xml  register.xml  server_ip.xml  signup.xml  sound.xml  splash.xml  start.xml  test.xml  viewpager_page1.xml  viewpager_page2.xml  viewrpager.xml
app/src/main/res/menu/: menu_main.xml  menu_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qy/q233/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/qy/q233/lib/: Accelerometer.java  ActivityRoot.java  AnimatorUtils.java  Arcprogress.java  BarView.java  ContextMenuDialogFragment.java  Counter.java  DrawLinechart.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  MenuParams.java  OnTextCenter.java  TimerCount.java  Utils.java  onImageCenter.java
lib/src/main/java/com/example/qy/q233/lib/interfaces/: Debug.java  OnCenterDraw.java  OnItemClickListener.java  OnItemLongClickListener.java  OnMenuItemClickListener.java  OnMenuItemLongClickListener.java
lib/src/main/res/values/: colors.xml
