apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.qy.q233"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets { main { jniLibs.srcDirs = ['src/main/jniLibs/'] } }

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
        pickFirst "META-INF/LICENSE"
        pickFirst "META-INF/MANIFEST.MF"
        pickFirst "META-INF/NOTICE"
        pickFirst "META-INF/maven.org.apache.httpcomponnet.httpclient/pom.properties"
        pickFirst "META-INF/maven.org.apache.httpcomponnet.httpclient/pom.xml"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/httpclient-4.5.3.jar')
}
