<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.qy.q233.view.ArcProgress
                android:id="@+id/myprogress"
                android:layout_marginLeft="80dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:arc_progress="0"
                app:arc_bottom_text="Aim:5000"
                app:arc_stroke_width="15dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <!--<com.example.qy.q233.lib.ArcProgress-->
        <!--android:id="@+id/myProgress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_below="@id/myProgress"-->
        <!--app:radius="80dp"-->
        <!--app:tickDensity="3" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <Button
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="@string/start"
            android:layout_gravity="center_horizontal"
            android:background="#12000000"
            android:textColor="@color/white"/>

    </RelativeLayout>


</LinearLayout>