<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/start_bk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_centerHorizontal="true"
                android:background="@drawable/start_bt_login"
                android:id="@+id/start_bt_login"
                android:layout_width="128.7dp"
                android:layout_height="33.3dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_centerHorizontal="true"
                android:background="@drawable/start_bt_signup"
                android:id="@+id/start_bt_signup"
                android:layout_width="128.7dp"
                android:layout_height="33.3dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>